#data base
spring.datasource.url=jdbc:h2:mem:shapes_app_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true


spring.liquibase.change-log=classpath:/db/changelog/changeLogDev.xml

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
